/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "amul-stock-notifier",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-02",
	"observability": {
		"enabled": true
	},

	"triggers": {
		"crons": ["*/5 * * * *"]
	},

	"env": {
		"production": {
			"kv_namespaces": [
				{
					"binding": "PRODUCTS_KV",
					"id": "29fc19def6a14ce0b3762efb7f0a7839"
				},
				{
					"binding": "USERS_KV",
					"id": "4650e3a3060b4289a0093c3ddade07fd"
				}
			],
			"vars": {
				"AMUL_API_URL": "https://shop.amul.com/api/1/entity/ms.products"
			}
		}
	}
}
